name: ci

on:
  push:
    branches: master

jobs:
  transform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Install - NODE
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install - DOTNET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.100'
      - name: Install - SVGO
        run: npm install -g svgo
        
        
      - name: Set - CWD
        run: echo "::set-output name=CWD::${PWD}"      
        id: set-cwd
        
      # Conversion
      - name: SVG - Convert
        uses: addnab/docker-run-action@v2
        with:
          image: flungo/inkscape
          options: --mount type=bind,source=${{ steps.set-cwd.outputs.CWD }},target=/mnt
          run: |
            for FILE in /mnt/Icons/*.ai; do /usr/bin/inkscape -f "${FILE}" -l "${FILE%.ai}.svg"; done
            chmod 777 /mnt/Icons/*.svg 
      - name: SVG - Minify
        run: svgo -f ./Icons
        
        
      # Project Creation  
      - name: Create project
        run: |
          dotnet new classlib -n Silvester.Pathfinder.Official.Icons -o ./project
          rm ./project/Class1.cs  

      - name: Create icon partial classes
        run: |
          sudo chmod +rx ./Templates/icon.bat
          cd ./project
          for FILE in ../Icons/*.svg; do ../Templates/icon.bat "${FILE}"; done 
      