name: ci

on:
  push:
    branches: master

jobs:
  transform:
    runs-on: ubuntu-latest
    container: flungo/inkscape
    steps:
      - name: Check out the repo
        uses: actions/checkout@v2
      - uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Run in container
        run: |        
          /usr/bin/inkscape -f "icons.ai" -l "icons.svg"
          
      - name: Install SVGO
        run: |
          npm init -y
          npm install svgo
      - name: Minify SVG
        run: svgo -f .
        
      