name: ci

on:
  push: 
    branches:
    - master
  create:
    tags:
      - '*.*.*'

jobs:
  transform:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        
      # Setup
      - name: Install - NODE
        uses: actions/setup-node@v2
        with:
          node-version: '14'
      - name: Install - DOTNET SDK
        uses: actions/setup-dotnet@v1
        with:
          dotnet-version: '5.0.100'
      - name: Install - SVGO
        run: npm install -g svgo
      - name: Install - NUGET
        uses: nuget/setup-nuget@v1
        with:
          nuget-api-key: ${{ secrets.NuGetAPIKey }}
          nuget-version: '5.x'
        
      # Variables  
      - name: Set - CWD
        run: echo "::set-output name=CWD::${PWD}"      
        id: set-cwd
        
      - name: Set - Tag
        id: set-tag
        run: echo ::set-output name=tag::${GITHUB_REF#refs/*/}
        
      # Conversion
      - name: SVG - Convert
        uses: addnab/docker-run-action@v2
        with:
          image: flungo/inkscape
          options: --mount type=bind,source=${{ steps.set-cwd.outputs.CWD }},target=/mnt
          run: |
            for FILE in /mnt/Icons/*.ai; do /usr/bin/inkscape -f "${FILE}" -l "${FILE%.ai}.svg"; done
            chmod 777 /mnt/Icons/*.svg 
            cat /mnt/Icons/Race.svg
      - name: SVG - Minify
        run: svgo -f ./Icons --config ./Templates/svgo.config.js
        
        
      # Project Creation  
      - name: DOTNET - Project
        run: |
          dotnet new classlib -n Silvester.Pathfinder.Official.Icons -o ./project -f netstandard2.0
          rm ./project/Class1.cs  

      - name: DOTNET - Classes
        run: |
          sudo chmod +rx ./Templates/icon.bat
          cd ./project
          for FILE in ../Icons/*.svg; do ../Templates/icon.bat "${FILE}"; done 
          
      - name: NUGET - Package
        run: |
          ls ./project -l
          cat ../Icons/Race.svg
          cat Race.cs
          dotnet pack ./project/Silvester.Pathfinder.Official.Icons.csproj -c Release -o ../build 
          mv ../build/Silvester.Pathfinder.Official.Icons.1.0.0.nupkg ../build/Silvester.Pathfinder.Official.Icons.${{ steps.set-tag.outputs.tag }}.nupkg
          
      - name: NUGET - Push
        run: |
          nuget sources Add -Name Artifactory -Source https://silvester.jfrog.io/artifactory/api/nuget/silvester-nuget -username ${{ secrets.ARTIFACTORY_USERNAME }} -password ${{ secrets.ARTIFACTORY_PASSWORD }}
          nuget push ../build/Silvester.Pathfinder.Official.Icons.${{ steps.set-tag.outputs.tag }}.nupkg -Source Artifactory
          
      